#
# Copyright (c) 2014 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

/var/log/fm-event.log
{
    create 0640 root root
    size 100M
    start 1
    rotate 20
    missingok
    compress
    sharedscripts
    postrotate
        systemctl reload syslog-ng > /dev/null 2>&1 || true
    endscript
    delaycompress
}

/var/log/fm-manager.log
{
    create 0600 root root
    size 10M
    start 1
    rotate 20
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        systemctl reload syslog-ng > /dev/null 2>&1 || true
    endscript
    delaycompress
}
